<Window x:Class="DatabaseEditingProgram.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database" Height="770" Width="1024"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Content="Connected to database" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" Width="500"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="OrderTable"/>
                    </ScrollViewer>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="BookTable"/>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="CustomerTable"/>
                    </ScrollViewer>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="PublisherTable"/>
                    </ScrollViewer>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="GenreTable" AutoGenerateColumns="True" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="True" CellEditEnding="GenreTable_CellEditEnding" PreviewKeyDown="GenreTable_PreviewKeyDown"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <Button x:Name="ImportButton" Content="Import from file" HorizontalAlignment="Left" Grid.Row="2"
                Width="120" Height="25" Click="ImportButton_Click" Margin="50,20,0,0"/>

        <Button x:Name="ExportButton" Content="Export to file" HorizontalAlignment="Left" Grid.Row="2"
        Width="120" Height="25" Click="ExportButton_Click" Margin="220,20,0,0"/>

        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Right" Grid.Row="2"
        Width="90" Height="25" Click="DisconnectButton_Click" Margin="0,20,50,0"/>

    </Grid>
</Window>
